# springbootchaochao

./: pom.xml
src/main/java/com/appication/: startSpringBoot2.java
src/main/java/com/appication/configuration/: DataSourceConfig.java  JacksonConf.java  MvcConfigurer.java
src/main/java/com/appication/controller/: CheckController.java  RestClientController.java  YouZanController.java
src/main/java/com/appication/mapper/: UserRepository.java
src/main/java/com/appication/pojo/: Department.java  StaticMap.java  User.java
src/main/java/com/appication/service/: UserService.java  guiling.java
src/main/java/com/appication/springtest/: UserServiceTest.java  bsd.java  zhangyonghong.java  zhanwenze.java
src/main/java/com/appication/util/: HttpUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: test.ftl
